{
  "name": "js-desktop",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-reload": "^1.5.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "MODE=dev electron ."
  }
}
